<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avistamientos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-8">
            <h1 id="titulo-web">
                Sasquatch Websighting
            </h1>
            <div class="col-8">
                <h2>Avistamientos reportados:</h2>
            </div>
        </div>

        <div class="col-4">
            <div>
                <h4>{{session['nombre']}} {{session['apellido']}}</h4>
            </div>
            <div class="d-flex">
                <form action="/nuevo/avistamiento" method="GET">
                    <button type="submit" class="btn btn-info">
                        Reportar
                    </button>
                </form>
                <form action="/logout" method="POST" class="ml-2">
                    <button type="submit" class="btn btn-secondary">
                        Logout
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
        <div class="col-10 border rounded p-4">
            {% for avistamiento in lista_avistamientos: %}
            <div class="row mt-3 border-top pt-3">
                <div class="col-12">
                    <strong>{{ avistamiento.localidad }} - {{ avistamiento.fecha_con_formato() }}</strong>
                </div>
                <div class="col-12">
                    <strong>Reportado por:</strong> {{ avistamiento.usuario.nombre }} {{ avistamiento.usuario.apellido }}
                </div>
                <div class="col-12 mt-2 d-flex justify-content-end">
                    <form action="/avistamiento/{{avistamiento.id}}" method="GET">
                        <button type="submit" class="btn btn-primary mr-2">
                            Visualizar
                        </button>
                    </form>
                    {% if avistamiento.id_usuario == session['id_usuario']: %}
                    <form action="/editar/avistamiento/{{avistamiento.id}}" method="GET">
                        <button type="submit" class="btn btn-secondary mr-2">
                            Editar
                        </button>
                    </form>
                    <form action="/eliminar/avistamiento/{{avistamiento.id}}" method="POST">
                        <button type="submit" class="btn btn-danger">
                            Eliminar
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

