<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Avistamiento de Sasquatch </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename = '/css/styles.css') }}">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1 id="titulo-web">
                        Sasquatch Websighting
                    </h1>
                </div>
                <div class="col-4">
                    <div>
                        <h4>{{session['nombre']}} {{session['apellido']}}</h4>
                    </div>
                    <div class="d-flex">
                    <form action="/dashboard" method="GET">
                        <button type="submit" class="btn btn-info">
                            Dashboard
                        </button>
                    </form>
                    <form action="/logout" method="POST">
                        <button type="submit" class="btn btn-secondary">
                            Logout
                        </button>
                    </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h2>{{avistamiento.localidad}}, día {{ avistamiento.extraer_mes()[0] }} de {{ avistamiento.extraer_mes()[1] }} de {{ avistamiento.extraer_mes()[2] }}</h2>
                </div>
            </div>
            <div class="contenedor_avistamiento">
                <div class="row">
                        <p>Qué ocurrió:</p>
                        <p>{{avistamiento.descripcion}}</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        Número de sasquatches avistados: {{avistamiento.sasquatches}}
                    </div> 
                </div>
                <div class="row">
                    <div class="col-4">
                        Reportado por: {{avistamiento.usuario.nombre}} {{avistamiento.usuario.apellido}}
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>