<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Nuevo avistamiento </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1>
                        Reportar un avistamiento
                    </h1>
                </div>
                <div class="col-4">
                    <div>
                        <h4>
                            {{session['nombre']}} {{session['apellido']}}
                        </h4>
                    </div>
                    <div class="d-flex">
                        <form action="/dashboard">
                            <button type="submit" class="btn btn-info">
                                Dashboard
                            </button>
                        </form>
                        <form action="">
                            <button type="submit" class="btn btn-info">
                                Logout
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <form action="/crear/avistamiento" method="POST">
                    <div class="mb-3">
                        <label for="localidad">
                            Localidad:
                        </label>
                        <input class="form-control mb-3" type="text" id="localidad" name="localidad">
                        {% for mensaje in get_flashed_messages(category_filter=['error_localidad']): %}
                            <div class="alert alert-danger">
                                {{ mensaje }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="descripcion">
                            Qué ocurrió:
                        </label>
                        <textarea class="form-control mb-3" id="descripcion" name="descripcion"></textarea>
                        {% for mensaje in get_flashed_messages(category_filter=['error_descripcion']): %}
                            <div class="alert alert-danger">
                                {{ mensaje }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="fecha_observacion">
                            Fecha de avistamiento:
                        </label>
                        <input class="form-control mb-3" type="date" id="fecha_observacion" name="fecha_observacion">
                        {% for mensaje in get_flashed_messages(category_filter=['error_fecha_observacion']): %}
                            <div class="alert alert-danger">
                                {{ mensaje }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="sasquatches">
                            Número de Sasquatch avistados:
                        </label>
                        <input type="number" id="sasquatches" name="sasquatches" min="1" max="100" step="1" value="">
                        {% for mensaje in get_flashed_messages(category_filter=['error_sasquatches']): %}
                            <div class="alert alert-danger">
                                {{ mensaje }}
                            </div>
                        {% endfor %}
                    </div>
                    <div>
                        <button class="btn btn-success">
                            Reportar
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>