<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login y Registro </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex-col alig-items-center p-5">
                    <h1>
                        Registro
                    </h1>
                    <form action="/crear/usuario" method="POST">
                        <div class="mb-3">
                            <label for="nombre">
                                Nombre:
                            </label>
                            <input class="form-control mb-3" type="text" id="nombre" name="nombre">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_nombre'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="apellido">
                                Apellido:
                            </label>
                            <input class="form-control mb-3" type="text" id="apellido" name="apellido">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_apellido'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="email">
                                Email:
                            </label>
                            <input class="form-control mb-3" type="text" id="email" name="email">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_email'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="password">
                                Password:
                            </label>
                            <input class="form-control mb-3" type="password" id="password" name="password">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_password'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="confirmacion_password">
                                Confirmación de password:
                            </label>
                            <input class="form-control mb-3" type="password" id="confirmacion_password" name="confirmacion_password">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Registro
                        </button>
                    </form>
                </div>
                <div class="col-6 d-flex-col alig-items-center p-5">
                    <h1>
                        Login
                    </h1>
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label for="email_login">
                                Email:
                            </label>
                            <input class="form-control mb-3" type="text" id="email_login" name="email_login">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_email_login'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="password_login">
                                Password:
                            </label>
                            <input class="form-control mb-3" type="password" id="password_login" name="password_login">
                            {% for mensaje in get_flashed_messages( category_filter = ['error_password_login'] ): %}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-success">
                            Login
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>